apiVersion: v1
name: go-team
appVersion: "0.1.0"
description: Go-Team Helm chart for Kubernetes
version: 0.1.0
home: https://github.com/cbellee/go-team
sources:
- https://github.com/cbellee/go-team
maintainers:
    - name: cbellee
      email: cbellee@users.noreply.github.com
engine: gotpl
dependencies:
  - name: go-config
    version: 0.1.0
    repository: "file://../go-config"
