---
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: go-mysql-dev
  namespace: dev
  annotations:
    fluxcd.io/automated: "true"
    filter.fluxcd.io/chart-image: glob:dev-*
spec:
  releaseName: go-mysql-dev
  chart:
    repository: https://kubernetes-charts.storage.googleapis.com/
    name: mysql
    version: 1.6.2
  values:
    mysqlDatabase: goteamdb
  valuesFrom:
  - secretKeyRef:
      name: mysql-db-auth
      namespace: dev
