---
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: go-config-dev
  namespace: dev
  annotations:
    fluxcd.io/automated: "true"
    filter.fluxcd.io/chart-image: glob:dev-*
spec:
  releaseName: go-config-dev
  chart:
    git: git@github.com:cbellee/flux-helm-cd
    path: charts/go-config
    ref: master
