apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: mysql-db-auth
  namespace: dev
spec:
  encryptedData:
    password: AgCZgUoWGgIN3rX7JSswK8/ERV3HzQ1BAzpjssehIORzlh5IDEXDhDrdXS69j8EZeMuWDhRmkgWc55YfVyMoUfNL0p2kTyBihRjkL6Gd0Uy0MpFxMcDqwfEHCv3mBddIYIA1hU+hXSkunSnj2NJcRHU1f5VVFQfhZVUBB6u5fn4Xth620hmrsVTSU3v4ARmQVQrRSY6+vOompgTPxhH01F98szl3X7zvM1ky+m+SRH9ypzXcZlDmYKT+zEqSoPhUUyTr/mbchxYE4cVVM93LAMGPI6dhkBEUsPKiOTR9UXJ4aJJMcHD/QHzwdhkqUux2C1oU+mt05D+wWbNo64LSwR35ELwMo6L0bP7txDDVXS7EjFVJQNpMJ9POCc9rfEZZFFf80VvmLKgH0InQHF1rXsfPG4ALiRwJ55RIZkc3csPXn0aIZLKa3DkbycWcKsju9kx3cUgmHQyt5D6vFAOUQLJG/d7a0xbh0ihoS0hbO49S96AhEbu/uSAqzHZAegY637103IJxzpKfuXx8KF8yvHlSQ9GDQXuGw27TCEOWyxwipCxWaN8XtJ982xnhVtSF5lOcxS5Q/J/un+aPkg9aupuqFd1lBi1DTnuDBffP2wpdYB+RhS36L1nYQYWpdMLPY2sGYvLymk0lsJ5aF7ewSN+nFlxbN9cKgvbXb19Sz0feLpAGjbnpKcbqOH2ynprY73v4pTe4ermgV+mFN4g0OiL0SNk5
    user: AgBAXAKOroLOw9Nife/X7PSIXlXHRYcQ6aTRepqLNzCgDtHgKRzDRhp88UkE9unganN6CST7GqrPy1t50AYcEW8SuVl6lurK6IzaTMOEgQeKULq3D/clFR2y63TKRN8Vn6O8aull2V4ea0Oh4rOgmVWGLXn7lzO3JLTCW9Enue4VPn7XwtLf5RrKs1VbDi7SXz4XdVOvDgB5QN8n9dPJqT2TuTSC/mg55DbEL+hKyCsyUuTZOSlKvXn2xowdtQQiFifyW/t08AMAhucZ4YgKdaTLdK79RSFh8gIM3gTYQcQHiK42lxMsxafZEG6VS/L5anV/kH7TDJ8In+qL7vIbAZtLUeY3Er6ee/a6d8ED/cePxZtZG/rrRTtfkQ6e5d+QwGbnHVYwZipyHiGf4h3FzEhoMXGx1SuxhiFQIwQjuX+dErznVjihmQd75BfjltNsWeyqFw+vH7SLMsKRBwhrIA6BGt9l2zMg8Q2Z+9CsQpW+CPmvNjsCeIaNVTuI5qHWw/c63ZoRjC0Q8SCFxynBwQGsVbTxSaqCXAv7UqxtQ3sCsnVqaMUGzlpn28UJRaHM7bpAfTuoNByTF6NkfgkIp0LNaaN5NYXAA05y3JUOmocZbLCDczpOy7Sc5ZIFWfA1RqqhtfLiPUeIGq2UqrcdgWuuVy/oCA/XuuSG6R9UiAZXq7XXGCbNctzXmIo9qgvHY86XXtuvgLGGL8PqG4Upt+RjrblR774NjnoX
  template:
    metadata:
      creationTimestamp: null
      name: mysql-db-auth
      namespace: dev
status: {}

