apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/namespace-wide: "true"
  creationTimestamp: null
  name: mysql-db-auth
  namespace: default
spec:
  encryptedData:
    mysqlPassword: AgCZdm/NZn+Wue5TXPHHujq8tkY5HpV+Cz+SXNDOjVWJF4Z3hS3w/rkKMY+c3rrN3Mzqj+Q0y6RcL1m0Z2hc6DXjnnT42a3Wyvl1OV0YnYQZnHWx1un9DTnmcuwlDM5Vs588C+Rbxhh/Ih5rRtJYKvOM56R4oi0uNnJjOzjfYF/oqqifCG9nKnm82zbCcAMULieT80SsQyTEuZnev5MtJXstADN/wCwb7xSXOLSyF+D2WjGwC7JqHNs1lzCQCnNgfYi4m6bmwsOeQv8/+1qwX3qMAa+aaYL/OX4OBk2/Vo/Jblv/m/lnMq+VoOxKEOE4iHBezzlYTldVfV5YVLw1nbxymyykSOQIJgnWr+BUMpzXjDi3AYnq6fMnJuSXTTGQmx0/tMBECYuXWr1CwJ+cIac8p5MPEi43IaJjJ0VlWEx3a9+k1x1FD/M7nFGEfkBcOqpP3koyytczxV1urw/1z1BHw0Sb28UioVWnPqCD2R+aP0Y20RZT+TPgqS4B5qoOML+kM3VEmjHql/mzJ0O4EK3H1JzWAotmEc/HabCghZKsdOsr2ILgTHJ0TqxA3zOf7JzzlKxgi9rM+81F0noTU1c0s/i1pXAsQctmJFlN+AmS8SCLIXTz6Yt2AHqGLdMQ41fo/Bt0vd6EK0DztPYty1YU4csdbr+SZa79FrpG8VfKlMxeDBsBwobtig9c4pFjlR4rfmQsH6DDLA6jQB3ojc+jc9Y7
    mysqlRootPassword: AgCSkWYkUpTGWUeih/ywLwpixw7/14GMUQz23bji+1N3rQQ8W+9ypOF4HJFLc/8oge43/Vcsqm5VHiFh6MefSTpBamqVSqdhJaex7mgEbQ/Jai71XoE/YV8pjVCveXHSDW4Z08k2GTBC/F14tEUXdXoSGug6lpfo3ZGb3dOh+c4EoyX+u/nqkf0DhKHQ4yONFlvI8MdaveMBTQ5HbJMtuaCT4nD1ey6+LPMufjVHdXW+DQDCeVlnSZRcSHsUZg58DsfHvV5Ae/+OnD59XHjYxsVyctwkLLETulWJtoM2O9viGKseHQJvf9rnmKZmGAXX97ntCi3sOAIQKcXHVlrCpNDyhXkNWAbotBpmuKa1dcvelj5Pknj+GwQzfVVMfpkcXcaVOgJz4ek8V7TzHJtNaOZ6jIcqL6Iu5Yof6L7fpU6KSS6ECl/YyOEkRNiMMii+GyPiVn/JyPo1wfL0eonrmFwzUs2AIQKlrfYFzkgJSZ5661nhuLm2FHkMhLLfnCfHtr8P5rIZ2lAJlsYYby/byJOM7IS3aSyzTYjR1siOzFsw8FnH0sNR/7Y5fkjpfQKcC//vTpU1BEeW2JIzj6P5iKEsSkHEFiRxkH2OTkM55wb6FFhyOgTb5PZEXK/5Fre2emi0JAwtSBZczeSapjtOQak5TMnPO0TacmuV64NENdQrCRJhgyL2ZobU9cswXdwygRG/j3q9wuope7q8trVeTV+bbV4T
    mysqlUser: AgCh3DAKMhzp5l9HO7OX6W2O6pLoOvr+axxVynIZyeQN9dp5EGO0qQcxd8AOo/c7xk5znXSB+hW2RkbkxfyHSjY7nCk1Kdk7vAL3i598xpj7LEcAGNh4ufxfIkOEAuEiznOWm1tcEgU7qdm9lMuFyPKIYHVivkjyuTOUCPYFcAWemNmKmkXalRqLVUnUKtgLfCVYV4NGQ3ko16Lx7AMYC1uW4xwzZORWYOXra2qbSanCb1vwYokGM9fqwiZvJ3Vsirv07HzOnWQFEC24U6BadzKeMbUDs1cLphou7+4BkNtWWRJJFtDwICdtaSPwYIwapgjrqc6z99Vp5F0jHUSketiE3er+P3qzVZNjDD0qERWVguDxI+B5iUMU37HGjg5h+l34zZIg5x8fDy6VfsEGsS/Z8D0tslnKLqkEm/t/W0wcYmPh/bgG5k4JdEC6FrHwY0kL8XuUYrEXbiWVE9a/eSjnDJLSB3vyPw6fd7Mv/qjI6IGWhpk//e/vkL7SmI/tcbmKeMi4hmjwDeWgKJCB3AcqfB4bcfiDBiY4tQ7doh2xxRfK8F/U18sGZrWP2wjkjWAZKHL9f0Yc0n3ccD3UdztFJUSOTr7M0ww0NE0E9UvyZ4h87XVtSTDP2e4dlS4gOa7434lqE5UlFGEC81cmIHs7zdt628CFELh/phwQ7QchYhky98v3OYAyg1XvKjnBDa2xEbqAcBtqCWvrIzHg/FzVvw+ZOUVmEYlz
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/namespace-wide: "true"
      creationTimestamp: null
      name: mysql-db-auth
      namespace: default
status: {}

