apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/namespace-wide: "true"
  creationTimestamp: null
  name: mysql-db-auth
  namespace: default
spec:
  encryptedData:
    mysqlPassword: AgCeLfTWoNAvgBIuJW1mOhWFNJc+2yK+8OGhzppLlu2luzDBRiN9+cr3gAMSDY+EpCZ1KQnVILTgHyl5PJKhMsO8WY+FUwTFUO7V5mU2Gu7NgCplHQfEQnaLXZTu+pZ+27/D8P6ceOuUFhC6e4+WyGElOQFinADac4E1SOKjyaoTs72Yz2mvjk7c+Lfy2i5ZYrL3A5tQ0QcrYOuNWfOYs+b11Iw9IkjSKsjtPqyOYWlhY6kawAyIZxLk7Fo7cSy4KYS7N8lSuIcyaWoBQKYhD7V3L+CIeIENtx5woGKV+r3stWxrlZrAC5H5eiWtE7Ynm7x2eFTJsUJBur32e+GUtObGE1ECmyE6nvoE01j8vnXF5TIxM387qCd+WfwV+ftWSH+PuL/5XPaec+H972wyiUO2gI36MzUouJUHPA9G7PWrqzTvYT6Ng6G4zbsLtbbzR5g+qYgBSx36TNOuJ+/T1mdZDfblN6dMjzahatpeR4tICqhWKv9dpigczW/epr+p49B8bwRab8A8D/UyRSilCF4iEyKHOsYYTRtaVEPHJvDjyE+AedL2+wZxy9ksnZs26X9Oif8OekiTdKnx9jUSwgeec8oEUjATpZlZrv3Iv4psdHxXwfllzBvB7rBNMhJfpOecxaqL2wARthJHM1VOW8vIEHtP/oc9+Dd6nGfMX7/hf2GFRMAJkq4EnfDj5d0g5UXaj4YgoIo/ul5Lj6yo0rmMw/Mh
    mysqlRootPassword: AgAq//jfl//hxup6ATY4KvH3gH7jh/Fj64WJi3iuXFCOJWmYuKspaOeRF5TnNl22MYLfqLQrcB9GUUjIjQgOlIuZ+UkYX48E1Qp0KoSvc1aX1BkM0rDVt9ci6zo3ihWE1g7NwTPirSy3muktgofG0+hGWZ/dA5goXp5wKvjeNkSnf0PeejiWrSncByB/wDTlutqNqPUDkrYU1deFIj0fYlqBCX2994nNaVk4ShFcWtkUybHj4BtHyUju64RHt1/hiMtwLeLKiAFCRBfL4cfCzmgYlzDrvqRsWtXiQMAS/yzKc3tLynfxU3cfy7DS15W9qHgiAFo+6FIzvS+mM8QNMce+4+aCLs7FNT6QiCDvUfua675vYAzNdnA0NCvjDxKBAJ6ieKQJRxhxkiOoZMpvV2+d+iiwz8ed7/LfcA9E8iFWsLoBqNeU8NcMm2ctcMEY5mwkljUBzQpiTRX8ykoiu7bAwMsy3bB+z1jZZ86Vun0NV6W068qaGjP6snVWwBal37APk78j4JIdN7SnyNpH1bq2/WWgIbvCQOeDSHepxYybFnXHRgJrl0YlMQWlG1qvLWItEkdJNk94AbjSU2bDocSURvss2PfV2Po2WOIrI5N/anFJQnVnAX4vdZDgKthO32WXHLA2xCmk5xFczMF2YoySeJtg6IV145u82uFC9sZJ44/leCc1na11ULKZ+lbtlHKV5iqBNjpPKm4xjR2oRuaE0TFs
    mysqlUser: AgCH/1h0O8bdUlHbjNC7JHv8QfoDbbeps7OIhZiWUCmG1gmjUf07IFeZOd6SmtqWGj7gHMDchyoJIG2hebYMLicUz0nN8EXbEdlzvP2wyCSzAIZAVvWhF+YO3vxKEKAxrx0EIG3GZRzakkROcNbKsroC75PTI6+vdW5hy+dSv/mKxT9/G9YQEcga0vOPIyc444oh/RzQ5+HqL5SnpbZveiJA/LUnef5W5ceMwrkTBpoABq+n6NTMdTPc9lR9zZxIyu4b4FLBni4jsPlXkwqS+Wcu/6bf1zrE3S1FMY/bM0wE4rs0r3XXzUTnjB49cM7fGOaQIZrXaqFej9omlylUPFaYEM/K7Yyv2GkaFMEYhR0jiadn/ndvq9s/KITc8qgmNUzV7zPPXJl8LBB+Af98Tb4R6k5h/u5NYzNcn3Dke+gWIY8DLKQRbtJwXIpkx5HLh/HTHTIWzLGMkSzbjqsE4LuTMjL3Hxi5O6hTpd3uiMoBPLQwOiXAPz4ZWG3X1e8Vy+bKNckbKfpmSyCzXKavtzsUFz5MY+1j2TGOy4eM70N8B0sE3ZUd03vf1yjt5tUEhnqNLFhzAp1JqMb66srCjlG/AQ4fPkSDNWg6lSjuv6tPmoEzVYIkhxaUB2v+PmV3BCZlCGd7ooEp4UmiITGusyE8WgCuyWsQE62/1u/hUMJqAETzYxuXcEQzLc5uT7cdBfD3ic1P0MOoatOylmBQPjdeIA9wxr4Aiej8
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/namespace-wide: "true"
      creationTimestamp: null
      name: mysql-db-auth
      namespace: default
status: {}

