apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: mysql-db-auth
spec:
  encryptedData:
    password: AgBEzTzCVOMpYiAlnz5SRmeSJGEep9LvAYJlBOLLL2PFtKvTZKbo+3zME4RoqdoAZGzDo3osVSuMqxofTu5Qug0OdHuYCRCvBXX114vsar90NFsJgTG4NVXWkN/o4CAWX9foGjlp7/wmzOtwtjSBNgvfr4HTzBCRBisp9sGHt0k349uNv3KFsLdb2O0/flC/j6Y5TUkGqxJmuIyxjg9vLrXB87XNgiLZC2nFz7vygLMS8s+vzKTRA/A2lOu1+Uuna58xwSn7qHRLxAQr3RpJUVDlVZFipY7DiBiNJjh7NlaZSG480BDmdejPC76DGOF5grXftVO5GmYgLQ/6W2C4NdfwNDjVFmSsc80sitYD7shdoCQJVbEY1N2kVh2ctcaycaNr0X0X0trOl2BB0jepJm5+DqhBz7RV8G0W/6DaDjanaFP89sbvmKd2OyZQgtLLrIN1ynRUds1uyW1tdlMpPxaNQ78YgLcc3Gyf5r6WSIC8fGCsvPUOX5EsqVxZ2czkalkgZX04nZsrpHspJrAEuvrGCQ+FFGAEUCWKSgEuV5aH0FyRqU2AYv7jURVihM47d6WKIdAyeX6RFZLim5As43nhYkCkoGuSQpw6U0OIsxW3m2kV1/oWv4AYptm8PzbowYuGjrKOY0of3zqK8aVSD4IRdDmK62W/vLWhM8b891xuVLbnH+C79gdIVcjsQ+HA0lK2q580oHGlLIKg5dVrXyCt6xsT
    user: AgAkvKsy1qnCLwf/D5kO077ju3Kr43Tno0rk35AsoEsy7n0TaZNW63p0l8R+eDvPvfgNjOd9M6v5URxbUjgL44uCG/vFqJVmcQ/SXuIV9jGRr7UTGjBEKm2JwGS0HkAfNxXtDlxBZilxplZdCaBgcMmMQjr1quD6TQTCSRxSkzUW5qh0FHvEoTsWpihKCDsvR8oO3CRzBjFGGEylGx/2FWBoLZzupg6WW6HDVWkaP5BCBNYC0nFo1+m7B0g+GxEK3jwySGJ4BW48bdlYqlNFkdgI8eOyyhFUg+7C1fuLzSj7NTUdxScDZfKSnveibXQuq89S5p0fs01KKX1rRchs8Xdly4j+QdbRJu2fggKzuQMEVlWnUiksWBnd/KKjkA2G72+ogLLqJQ9jniZLXPj0faKOgp0KgQ5UiiqKl4uUEjIFl2lMGO7PYWvVJ9JMGEaSujDg5M/wBr8zdJXW+tSaBJvzHFlalZdEk+nFwVyZn1kfqy5TDiafmLhKZ0CVKBLOWMdJ1s4/V6K/4eKbWaKqhfh9IXU4aOAruoVWoZ40Dml0lX6AVCMdPZ4QkeMqSoBfxiPNN8aa9endm/OlQfo/E3DBbP6+Csahz23ehOVXw/tRQW1mIrpbkrnvyAPTvyvb4kKTDxX+VYGBDFD5ElUHXEpjyoMWYM9kR2FJLlgRintsouAh/HRoISyBO74+um8Bt80H32mS5OeV9UIwtjiu3c3KADB6GCCFKK8a
  template:
    metadata:
      creationTimestamp: null
      name: mysql-db-auth
status: {}

