apiVersion: v1
name: go-config
appVersion: "0.1.0"
description: Go-Config Helm chart for Kubernetes
version: 0.1.0
home: https://github.com/cbellee/go-team
sources:
- https://github.com/cbellee/go-team
maintainers:
    - name: cbellee
      email: 8634922+cbellee@users.noreply.github.com
engine: gotpl
